<!DOCTYPE html>
<html>
<head>
    <title>EcoTrack Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>EcoTrack - Environmental Dashboard</h1>
    <canvas id="envChart" width="400" height="200"></canvas>
    <script>
        fetch('/api/data')
            .then(response => response.json())
            .then(data => {
                const ctx = document.getElementById('envChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['AQI', 'Temperature', 'Humidity'],
                        datasets: [{
                            label: 'Environmental Data',
                            data: [data.aqi, data.temperature, data.humidity],
                            backgroundColor: ['red', 'blue', 'green']
                        }]
                    }
                });
            });
    </script>
</body>
</html>
